<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>日記帳</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>
<h1>小さい日記</h1>
<h2>10月5日 木曜日</h2>

<h3>日記</h3>
<ul>
<li>クラウド9を利用して日記書くことに成功。いろいろ書いていきたい。
</li><li>ついでにgithub pagesを利用することにした。クラウド9には標準でgitが組み込まれていたため、これを利用するのみで運用できるのが楽でよかった。
</li><li>構成は日記に主軸を置くこととして、一度階層を分けることにした。
</li><li>弁当の たまねぎin卵焼き はイマイチやった……。別々に入ってたらよかったかも。
</li><li>
</li><li>
</li><li>
</li><li>
</li><li>
</li><li>
</li><li>
</li><li>
</li><li>
</li><li>
</li>
</ul>
</body>
</html>
